//
// Function Mixins
//
.f12 () { font-size: 12px; }
.f14 () { font-size: 14px; }
.f16 () { font-size: 16px; }
.f18 () { font-size: 18px; }
.f20 () { font-size: 20px; }
.f22 () { font-size: 22px; }
.f24 () { font-size: 24px; }

.f_yahei () {
    font-family: "\5FAE\8F6F\96C5\9ED1", sans-serif;
}
.f_song () {
    font-family: "\5B8B\4F53", sans-serif;;
}
.inline-block () {
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
}
.opacity (@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.transition (@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transform (@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
      -ms-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}

.small-width-screen(@rules) {
    @media screen and (max-width: 1260px) { @rules(); }
}
