@import "include/config";
@import "include/mixins";

.block-1p3t {

    ul.wrap {
        @mr: 35px;
        @mr_small: 29px;
        width: @page_width + @mr;
        .small-width-screen({ width: @page_width_small + @mr_small; });
        li {
            display: block;
            float: left;
            width: 390px;
            margin-right: @mr;
            .small-width-screen({
                width: 314px;
                margin-right: @mr_small;
            });
            margin-top: 30px;
            // background-color: #333;

            .hd {
                @height: 18px;
                height: @height;
                line-height: @height;
                padding-bottom: 10px;
                border-bottom: 3px solid @blue;

                h3 {
                    float: left;
                    .f16();
                    font-weight: bold;
                    color: @blue;
                    padding-left: 16px;
                    border-left: 2px solid @blue;
                }
                // 链接
                .links {
                    display: none;
                    float: right;
                    margin-right: 18px;
                    .f14();
                    font-family: sans-serif;
                    color: #D9D9D9;
                    a {
                        padding: 0 10px;
                        .small-width-screen({ padding: 0 4px; });
                        .f_yahei();
                        color: #081626;
                        &:hover { color: @blue; }
                    }
                }
                // 右侧按钮：关注 or 更多
                .rbtn {
                    display: none;
                    float: right;
                    color: @red;
                    &:hover { .opacity(80); }
                }
                .more   { .f12(); }
                .follow {
                    .f14();
                    padding-left: 17px;
                    background-image: url("@{static_base}/follow_icon.png");
                    background-image: -webkit-image-set(url("@{static_base}/follow_icon.png") 1x, url("@{static_base}/follow_icon--2x.png") 2x);
                    background-repeat: no-repeat;
                    background-position: left center;
                }
            }

            .bd {
                // 图片区
                .pic-item-large {
                    width: 100%;
                    height: 220px;
                    a p {
                        .f16();
                        height: 40px;
                        line-height: 40px;
                    }
                    .small-width-screen({ height: 180px; });
                }
                // 文字新闻区
                ul.text-news {
                    padding: 10px 0;
                    li {
                        display: block;
                        float: none;
                        width: auto;
                        margin: 0 0 0 18px;
                        padding: 10px 0;
                        white-space: nowrap;
                        word-break: keep-all;
                        overflow: hidden;
                        a {
                            display: block;
                            .f16();
                            line-height: 26px;
                        }
                        em {
                            display: block;
                            .f12();
                            color: #B4B4B4;
                        }
                        .small-width-screen({
                            margin-left: 0;
                            a { .f14(); }
                        });
                    }
                }
            }

            &:hover .bd { background-color: #FAFAFA; }
        }
        li:hover,
        li.highlight {
            .hd {
                border-bottom-color: @red;
                h3 { color: @red; border-left-color: @red; }
                .links { display: block; }
                .rbtn { display: block; }
            }
        }
    }
}
