@import "include/config";
@import "include/mixins";

//
// Global
//
html, body {
    .f14();
    .f_yahei();
}
html { overflow-y: scroll; }
a, a:visited {
    color: black;
    text-decoration: none;
}
a:hover { color: #006BB7; }

.area {
    width: 100%;
    display: block;
    text-align: left;
    margin-bottom: 24px;
}
.layout {
    width: @page_width;
    margin: 0 auto;
    .small-width-screen({
        width: @page_width_small;
    });
}
.hidden {
    display: none;
}
.js-lazy-area { text-align: center; }

.cf:before, .cf:after {content: " "; display: table;}
.cf:after {clear: both;}
.cf {*zoom: 1;}


//
// 板块标题
//
.block-title {
    @height: 58px;
    h2.title {
        .f24();
        float: left;
        width: 172px;
        height: @height;
        line-height: @height;
        text-align: center;
        color: #FFF;
        font-style: italic;
        text-indent: -8px;
        margin-right: -25px;
        background-image: url("@{static_base}/block_title_bg.png");
        background-repeat: no-repeat;
        background-position: 0 0;
    }
    h2.title-long {
        width: 215px;
        background-position: 0 -58px;
    }
    .title-sub {
        overflow: hidden;
        .f16();
        color: #016BB7;
        padding-left: 40px;
        padding-top: 20px;
        margin-bottom: 2px;
        border-bottom: 2px solid #006CB7;
        height:      @height - 20px - 2px - 2px;
        line-height: @height - 20px - 2px - 2px;
        a {
            color: #016BB7;
            text-decoration: none;
        }
        a:hover {
            color: #d33556;
            text-decoration: none;
        }

        .more {
            float: right;
            .f14();
            color: #7A7F82;
            a {
                color: #7A7F82;
                padding-right: 16px;
                background-image: url("@{static_base}/more_link_icons.png");
                background-image: -webkit-image-set(url("@{static_base}/more_link_icons.png") 1x, url("@{static_base}/more_link_icons--2x.png") 2x);
                background-repeat: no-repeat;
                &:hover { color: #d33556; }
            }
            a.arrow {
                background-position: right 4px;
            }
            a.plus {
                background-position: right -56px;
            }
        }

        ul.title-tab {
            margin-bottom: 2px;
            li {
                float: left;
                display: block;
                height: 32px;
                padding: 0 12px;
                margin-right: 10px;
                cursor: pointer;
                &.current {
                    color: #d33556;
                    border-bottom: 2px solid #006CB7;
                }
            }
        }
    }
}

//
// 单图
//
.pic-item {
    display: block;
    width: 240px;
    height: 135px;
    .f_yahei();
    a {
        position: relative;
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100%;
        color: #FFF;
        background-color: #6870A9;
        img {
            width: 100%;
            height: 100%;
            border: none;
            .transition(transform .3s ease-out);
        }
        p {
            position: absolute;
            width: 100%;
            height: 30px;
            line-height: 30px;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.6);

            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#99000000', EndColorStr='#99000000')";
                filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#99000000', EndColorStr='#99000000');
            zoom: 1;

            text-indent: 12px;
        }
        // 左上角标
        div.tag {
            position: absolute;
            top: 0;
            left: 0;
            .f12();
            text-align: center;
            min-width: 56px;//至少四个字
            height: 25px;
            line-height: 25px;
            padding: 0 12px;
            background-color: #D33556;
            &:after {
                @w: 16px;
                content: '';
                position: absolute;
                top: 0;
                right: 0 - @w;
                width: 0;
                height: 0;
                font-size: 0;
                border-style: solid;
                border-width: 25px @w 0 0;
                border-color: #d33557 transparent transparent transparent;
            }
        }
        // 视频标志
        div.is-video,
        div.is-video-big {
            position: absolute;
            left: 16px;
            bottom: 40px;
            width: 30px;
            height: 30px;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url("@{static_base}/icon_vplay_small.png");
            background-image: -webkit-image-set(url("@{static_base}/icon_vplay_small.png") 1x, url("@{static_base}/icon_vplay_small--2x.png") 2x);
        }
        &:hover {
            img {
                .transform(scale(1.05));
            }
        }
    }
    // 大号的
    &-large {
        a {
            p {
                height: 50px;
                line-height: 50px;
                .f18();
            }
            div.is-video,
            div.is-video-big  {
                width: 55px;
                height: 55px;
                bottom: 60px;
                background-image: url("@{static_base}/icon_vplay_large.png");
                background-image: -webkit-image-set(url("@{static_base}/icon_vplay_large.png") 1x, url("@{static_base}/icon_vplay_large--2x.png") 2x);
                background-position: 0 0;
            }
            &:hover {
                img { .transform(none); }
                div.is-video,
                div.is-video-big { background-position: -55px 0; }
            }
        }

    }

}
