@import "include/config";
@import "include/mixins";

.area-photos {
    .block-body {
        .control {
            margin: 10px 0;
            a {
                display: block;
                float: right;
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                background-color: #d33556;
                color: #FFF;
                .f_song();
                .f20();
                margin-left: 4px;

                &:hover { background-color: #f23d63; }
            }
        }
        .photos-wrap {
            @margin: 5px;
            width: 100%;
            position: relative;
            overflow: hidden;
            .page {
                width: 100%;
                height: 405px;
            }
        }
    }


    // 图片样式
    .hdpic-item {
        display: block;
        float: left;
        position: absolute;
        overflow: hidden;
        background-color: #CCC;

        .mask {
            .opacity(0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #005896;
            background-color: rgba(0, 88, 150, 0.8);
            color: white;
            .transition(opacity .3s);

            div.tag {
                position: absolute;
                left: 15px;
                top: 15px;
                .f12();
                padding-bottom: 6px;
                border-bottom: 2px solid red;
            }
            i.go {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                font-style: normal;
                .f_song();
                .f16();
                border: 1px solid white;
                border-radius: 100px;
            }
            p {
                margin-top: 60px;
                padding: 0 16px 20px;
                .f18();
            }
        }
        &:hover {
            .mask { .opacity(100); }
        }
    }

    .hdpic-item-1 { width: 420px; height: 405px; top:   0px; left:    0px; }
    .hdpic-item-2 { width: 405px; height: 200px; top:   0px; left:  425px; }
    .hdpic-item-3 { width: 200px; height: 200px; top: 205px; left:  425px; }
    .hdpic-item-4 { width: 200px; height: 200px; top: 205px; left:  630px; }
    .hdpic-item-5 { width: 200px; height: 405px; top:   0px; left:  835px; }
    .hdpic-item-6 { width: 200px; height: 200px; top:   0px; left: 1040px; }
    .hdpic-item-7 { width: 200px; height: 200px; top: 205px; left: 1040px; }


    .small-width-screen({
        .hdpic-item-1 { width: 420px; height: 405px; top:   0px; left:    0px; }
        .hdpic-item-2 { width: 370px; height: 200px; top:   0px; left:  425px; }
        .hdpic-item-3 { width: 185px; height: 200px; top: 205px; left:  425px; }
        .hdpic-item-4 { width: 180px; height: 200px; top: 205px; left:  615px; }
        .hdpic-item-5 { width: 200px; height: 405px; top:   0px; left:  800px; }
        .hdpic-item-6 { display: none; }
        .hdpic-item-7 { display: none; }
    });
}
